header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Attendance App", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          =link_to "Top", '#'
        li
          =link_to "Log in", '#'