header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Attendance App", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          =link_to "Top", root_path
        li
          =link_to "Log in", '#'