doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / HTML shimがこの１行で収まる
    = render 'layouts/shim'
  body
    / headerの内容がこの１行で収まる
    = render 'layouts/header'
    .container
      = yield